{
  "name": "katibotjs",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "discord.js": "^12.1.1",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "eslint": "^6.8.0"
  }
}
